<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ projectName }} Email Service</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css" id="hs-inline-css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a {
      	-webkit-text-size-adjust: 100%;
      	-ms-text-size-adjust: 100%;
      	-webkit-font-smoothing: antialiased;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      #content p {
        margin: 0;
      }
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }
      body a {
          color: {{projectColor}};
          text-decoration: underline;
      }
      body p {
        color: #525252;
      }
      h1 {
        font-size: 28px;
        color: #171717;
        font-weight: 700;
        line-height: 32px;
        margin: 0;
        padding-bottom: 20px;
      }
      hr {
        margin: 0;
        width: 100%;
        border-top: 1px solid #d3dae4;
        border-bottom: none;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
       .img-max {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
       }
       .max-width {
         max-width: 100% !important;
       }
       #content {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
      	margin: 0 !important;
      }

      blockquote {
      	background: #f0f4f9 !important;
      	border-radius: 4px !important;
      	margin: 0 !important;
      	padding: 24px !important;
      }
      blockquote > p {
      	margin: 0 !important;
      }
    </style>

    <meta name="generator" content="Directus" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="robots" content="noindex,follow" />
  </head>
  <body
    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; width:100% !important; margin:0 !important; padding:0 !important; background-color:#f6f6f6"
    bgcolor="#f6f6f6"
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      class="preview-text"
      style="
        display: none;
        font-size: 1px;
        color: #172940;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      &nbsp;
    </div>

    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
      "
    >
      <tbody>
        <tr>
          <td
            id="background"
            align="center"
            valign="top"
            width="100%"
            bgcolor="#ffffff"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-size: cover;
              padding: 30px 15px 0 15px;
              background-color: #ffffff;
            "
          >
            <table
              role="presentation"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
               
